@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');
body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
#offerstab{
    background-color: rgb(234, 234, 234);
    padding: 15px;
}
#offerstab>div{
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    display: flex;
    justify-content: space-around;
}
.offerstabhover{
    cursor: pointer;
}
.offerstabhover:hover{
    color: red;
}
#navbar{
    padding: 15px 55px;
    background-color: white;
}
#navbar>div{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    display: flex;
    justify-content: space-between;
}
#navbar>div>#pages{
    width: 18%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    display: flex;
    justify-content: space-around;
    font-weight: 400;
}
#navbar>div>#pages>div{
    width:100%;
    padding: 8px 10px;
    text-align: center;
}
#navbar>div>#pages>div:nth-child(1){
    border-radius: 8px 0px 0px 8px;
}
#navbar>div>#pages>div:nth-child(3){
    border-radius: 0px 8px 8px 0px;
}
#navbar>div>#pages>div:hover{
    color: grey;
    background-color: rgb(234, 234, 234);
    cursor: pointer;
}
h1{
    text-align: center;
    cursor: pointer;
    padding: 0;
    margin: 0px;
}
#rightsection{
    width: 20%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    display: flex;
    justify-content: space-between;
}
#rightsection>img{
    height: 50%;
}
#rightsection>img:hover{
    cursor: pointer;
}
#navbar>div:nth-child(2){
    padding: 10px;
    width: 93.5%;
    display: flex;
    justify-content: space-between;
}
#navbar>div>#additions{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    display: flex;
    justify-content: space-between;
}
#navbar>div>#additions>div{
    cursor: pointer;
    color: rgb(30, 30, 30);
}
#navbar>div>#additions>div:hover{
    color: black;
}
#navbar>div>#additions>div:nth-child(10){
    color: red;
}
#navbar>div>input{
    border: 1px solid grey;
    padding: 10px 15px;
    font-size: medium;
    border-radius: 5px;
    text-transform: capitalize;
}
footer{
    background-color: rgb(40, 40, 40);
    color: white;
    padding: 30px 50px;
}
#footer{
    width: 95%;
    margin: auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
}
#footer>div{
    width: 30%;
}
#footer>div>img{
    width: 8%;
}
#footer>div>div{
    width: 40%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    display: flex;
    justify-content: space-between;
}
#footer>div>div>img{
    width: 15%;
}
#footer>div:nth-child(1)>p:nth-child(2){
    cursor: pointer;
}
#footer>div:nth-child(2)>p:nth-child(1)~p{
    margin-top: 50px;
}
#footer>div:nth-child(2)>div{
    cursor: pointer;
}
#footer>div:nth-child(3){
    display: grid;
    grid-template-columns: repeat(2,1fr);
    display: flex;
    justify-content: space-between;
}
#footer>div:nth-child(3)>div{
    display: grid;
    grid-template-columns: 1fr;
}
#footer>div:nth-child(3)>div>div>p{
    cursor: pointer;
}
#footer>div:nth-child(3)>div:nth-child(1)>div{
    margin-top: -75px;
}
footer>p{
    font-size: small;
    margin-left: 4%;
}
#guiding{
    width: 80%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
#guiding>div{
    border: 0.5px solid rgb(197, 197, 197);
    padding: 10px 15px;
}
#guiding>div:hover{
    cursor: pointer;
    background-color: rgb(248, 248, 248);
}
#promotion{
    /* border: 1px solid black; */
    width:50%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
}
#promotion>h1{
    text-align: left;
}
#promotion>p>a{
    color: black;
}
#essentials{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
    display: flex;
    justify-content: space-between;
}
#essentials>div>input{
    padding: 8px;
    width: 60%;
    font-size: medium;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid grey;
}
#essentials>div>button{
    padding: 8px 15px;
    font-size: medium;
    margin-right: 10px;
    border-radius: 4px;
    background-color: black;
    color: white;
    font-weight: bold;
}
#essentials>div>button:hover{
    cursor: pointer;
}
#essentials>div>img{
    width: 30%;
}
#likewall{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 80px;
    color: rgb(191, 191, 191);
}
#likewall>h2{
    text-align: center;
    letter-spacing: 1px;
}
@media all and (min-width: 650px) and (max-width:1080px){
    #offerstab>div{
        width: 90%;
    }
    #navbar>div{
        width: 90%;
    }
    #rightsection{
        width: 35%;
    }
    h1{
        margin: 0px 80px;
    }
    #navbar>div>#additions{
        display: none;
    }
    #navbar>div>input{
        width: 100%;
    }
    #promotion{
        width:90%;
    }
    #promotion>h1{
        margin-left: 0px;
    }
    #essentials{
        gap: 60px;
    }
    #essentials>div>img{
        width: 30%;
    }
    #footer{
        width: 100%;
    }
    #footer>div{
        width: 30%;
        gap: 100px;
    }
    #footer>div>div{
        width:75%;
    }
    #footer>div>div>img{
        width: 16%;
    }
    #footer>div:nth-child(3){
        gap:20px;
    }
    footer>p{
        margin-left: 2%;
    }
    #guiding{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        gap: 30px;
    }
}
@media all and (min-width: 350px) and (max-width:649px){
    #offerstab>div{
        font-size: smaller;
        width: 90%;
    }
    #navbar>div{
        width: 90%;
        font-size: 15px;
    }
    #rightsection{
        width: 35%;
    }
    h1{
        font-size: 22px;
        margin: 0px 80px;
    }
    #navbar>div>#additions{
        display: none;
    }
    #navbar>div>input{
        width: 100%;
    }
    #promotion{
        width:90%;
    }
    #promotion>h1{
        margin-left: 0px;
    }
    #essentials{
        gap: 80px;
    }
    #essentials>div>input{
        width: 100%;
    }
    #essentials>div>button{
        margin-top: 10px;
    }
    #essentials>div>img{
        width: 40%;
    }
    #footer{
        width: 98%;
        margin: auto;
        font-size: small;
    }
    #footer>div{
        width: 33%;
    }
    #footer>div>div{
        width:75%;
    }
    #footer>div>div>img{
        width: 16%;
    }
    #footer>div:nth-child(3){
        gap:30px;
    }
    footer>p{
        margin-left: 4%;
    }
    #guiding{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        gap: 30px;
    }
}